CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SmartSensor"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=y

CONFIG_LOG=y

CONFIG_SENSOR=y
CONFIG_SI7006=y

CONFIG_I2C=y
CONFIG_I2C_0=y
